<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        button {
            padding: 10px;
        }

        .btn {
            padding-top: 280px;
        }

        .black {
            background-color: black;
            color: white;
        }

        .yellow {
            background-color: yellow;
            color: white;

        }

        .pink {
            background-color: pink;
            color: white;

        }

        .green {
            background-color: green;
            color: white;

        }

        .blue {
            background-color: blue;
            color: white;
        }
    </style>
    <script src="task1.js"> </script>
</head>

<body>
    <div class="btn">
        <center>
            <button class="black" onclick="black()">black</button>
            <button class="yellow" onclick="yellow()">yellow</button>
            <button class="pink" onclick="pink()">pink</button>
            <button class="green" onclick="green()">green</button>
            <button class="blue" onclick="blue()">blue</button>
        </center>
    </div>

</body>

</html>